# RegistryParser

./: !_TODO.txt  README.md  registryparser.csproj  registryparser.sln
RegistryParser/: RegistryBase.cs  RegistrySkeleton.cs  SkeletonKey.cs
RegistryParser/Abstractions/: KeyValue.cs  SearchHit.cs  ValueBySizeInfo.cs
RegistryParser/Cells/: ICellTemplate.cs  SKCellRecord.cs  VkCellRecord.cs
RegistryParser/Lists/: DBListRecord.cs  IListTemplate.cs  RIListRecord.cs
RegistryParser/Other/: DataNode.cs  Helpers.cs  KtmFlag.cs  Marvin.cs
Tests/: TestHelpers.cs  TestNKCellRecord.cs  TestRegistryHiveOnDemand.cs  TestRegistryOther.cs  TestSKCellRecord.cs  Tests.csproj
src/: DirtyPageInfo.cs  HiveTypeEnum.cs  IRegistry.cs  RegistryBase.cs  RegistryHive.cs  RegistryHiveOnDemand.cs  RegistrySkeleton.cs  SkeletonKeyRoot.cs  TransactionLog.cs  TransactionLogEntry.cs  TransactionLogFileInfo.cs
src/Abstractions/: KeyValue.cs  RegistryKey.cs  SearchHit.cs
src/Cells/: LKCellRecord.cs  NKCellRecord.cs  SKCellRecord.cs  VkCellRecord.cs
src/Lists/: LIListRecord.cs  LxListRecord.cs
src/Other/: ACERecord.cs  HBinRecord.cs  Helpers.cs  HiveMetadata.cs  IRecordBase.cs  RegistryHeader.cs  SKSecurityDescriptor.cs  xACLRecord.cs
test/: TestHelpers.cs  TestNKCellRecord.cs  TestRegistryBase.cs  TestRegistryHive.cs  TestRegistryHiveOnDemand.cs  TestRegistryOther.cs  TestRegistrySkeleton.cs  TestSKCellRecord.cs  TestSetup.cs  TestTransactionLogs.cs  TestVKCellRecord.cs
